# ================================================================
# Production Environment — ใส่ URL ของ Render.com ที่ deploy แล้ว
# ================================================================
# หลังจาก deploy Model Service และ Chatbot Service บน Render.com แล้ว
# ให้เอา URL มาใส่ตรงนี้ แล้ว push ขึ้น GitHub อีกครั้ง
# Vercel จะ rebuild ให้อัตโนมัติ
#
# ตัวอย่าง:
# VITE_MODEL_URL=https://dermaai-model.onrender.com
# VITE_CHATBOT_URL=https://dermaai-chatbot.onrender.com

VITE_MODEL_URL=
VITE_CHATBOT_URL=
